{
    "name": "enso/common",
    "description": "Commons of Enso",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^8.0",
        "relay/relay": "~2.0",
        "vlucas/phpdotenv": "^5.3",
        "yiisoft/di": "3.0.x-dev",
        "yiisoft/config": "1.0.x-dev",
        "yiisoft/active-record": "3.0.x-dev",
        "yiisoft/db-mysql": "3.0.x-dev",
        "guzzlehttp/guzzle": "^7.3",
        "yiisoft/log-target-file": "^1.0",
        "yiisoft/log-target-syslog": "^1.0",
        "yiisoft/aliases": "^2.0",
        "yiisoft/http": "^1.1",
        "httpsoft/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Enso\\": "Enso/",
            "Application\\": "Application/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enso\\tests\\": "Enso/tests/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "common": "common/*.php",
            "params": "params.php"
        }
    }
}
